# Turn-Based-Strategy-Game

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.cmd
src/main/java/: module-info.java
src/main/java/com/tbsg/turnbasedstrategygame/: HelloApplication.java  HelloController.java  TurnBasedStrategyGame.java
src/main/java/com/tbsg/turnbasedstrategygame/controllers/: CreditScreenController.java  GameController.java  LoadingScreenController.java  MainMenuController.java  NewGameController.java  SettingsController.java  TurnBasedStrategyGameController.java
src/main/resources/: todo.txt
src/main/resources/com/tbsg/turnbasedstrategygame/: credit-screen.fxml  game.fxml  hello-view.fxml  loading-screen.fxml  main-menu.fxml  new-game.fxml  setting.conf  settings.fxml
src/main/resources/com/tbsg/turnbasedstrategygame/datas/: terrains.json
src/main/resources/com/tbsg/turnbasedstrategygame/map/: default.txt
src/main/resources/com/tbsg/turnbasedstrategygame/stylesheet/: credit-screen.css  main-menu.css  settings.css
src/main/resources/com/tbsg/turnbasedstrategygame/textures/tiles/: tiles-list.txt
tests/com/tbsg/turnbasedstrategygame/: TurnBasedStrategyGameTest.java
tests/com/tbsg/turnbasedstrategygame/controllers/: CreditScreenControllerTest.java  LoadingScreenControllerTest.java  MainMenuControllerTest.java
