<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      fx:controller="com.tbsg.turnbasedstrategygame.controllers.CreditScreenController"
>
    <Label text="Credits" fx:id="label">
        <font>
            <Font name="System Bold" size="30.0"/>
        </font>
    </Label>
    <VBox fx:id="list"></VBox>
</VBox>
