<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tbsg.turnbasedstrategygame.controllers.GameController" fx:id="root"
            style="-fx-padding: 0;">
    <center>
        <ScrollPane fx:id="img_pane" hbarPolicy="NEVER" vbarPolicy="NEVER" style="-fx-padding: 0;">
            <content>
                <Canvas fx:id="game"/>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
