<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.stage.Screen?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      fx:controller="com.tbsg.turnbasedstrategygame.controllers.LoadingScreenController">
    <ProgressBar fx:id="progressBar" progress="0.0"/>
    <Label fx:id="progressLabel" text="" />
</VBox>
