<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox alignment="TOP_CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      fx:controller="com.tbsg.turnbasedstrategygame.controllers.SettingsController"
      stylesheets="@stylesheet/settings.css"
>
    <HBox alignment="TOP_CENTER">
        <Button HBox.hgrow="NEVER" onMouseClicked="#backToMenu" fx:id="buttonBack">
            <graphic>
                <ImageView fx:id="backButton" smooth="true">
                    <image>
                        <Image fx:id="image" url="@image/arrow.png"></Image>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Region HBox.hgrow="ALWAYS"/>
        <Label text="Settings" fx:id="label" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="30.0"/>
            </font>
        </Label>
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>
    <Separator fx:id="separator"/>
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Graphics">
            <VBox fx:id="screen" styleClass="tab-content" alignment="CENTER">
                <Label text="Screen">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER">
                    <Label text="Resolution"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label text="GUI Scaling"/>
                </HBox>
            </VBox>
        </Tab>
        <Tab text="Audio">
            <VBox fx:id="music" styleClass="tab-content" alignment="CENTER">
                <Label text="Music" alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER">
                    <Label text="Master Volume"/>
                    <Slider fx:id="masterVolumeSlider" min="0.0" max="1.0" showTickMarks="true" showTickLabels="true"
                            majorTickUnit="0.25" onMouseDragged="#changeMasterVolume"/>
                </HBox>
            </VBox>
        </Tab>
    </TabPane>
</VBox>
